---
title: "prese"
author: "Changhao Ying"
date: "2019年10月11日"
output: html_document
---

```{r include=FALSE}
library("dplyr")
library("tidyr")
library("tidyverse")
library("ggplot2")
library("Rmisc")
library("MASS")
library("corrplot")
library("faraway")
```

```{r}
h <- data.frame(read.csv("kc_house_data.csv", header = TRUE))
str(h)
```
##EDA part
```{r}
h1 <- h[c(-1,-2,-9,-10,-18,-19)]
str(h1)
```
```{r}
h1$condition <- as.factor(h1$condition)
h1$grade <- as.factor(h1$grade)
str(h1)
```
```{r}
mean(h1$price)
sd(h1$price)
```
##Model building

```{r}
h2 <- subset(h1,select = c(price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,yr_built ))
hcor = cor(h2)
corrplot(hcor, method = "number", type="upper")
```
##yr_built and sqft_lot seem unrelated to price.
```{r}
model1 <- lm(price~.-sqft_lot-yr_built,data=h2)
summary(model1)
```
##The coefficient of sqft_basement is NA indicates it has problem with other variables so I drop this one.

```{r}
model2 <- lm(price~.-sqft_lot-yr_built-sqft_basement-bathrooms,data=h2)
summary(model2)
vif(model2)
```
##Everything looks better, then I added the two factor variables into the dataset and se their effects.
```{r}
h3 <- subset(h1,select = c(price,bedrooms,sqft_living,sqft_above,floors,grade,condition) )
summary(h3)
```

```{r}
model3 <- lm(price~.,data=h3)
summary(model3)
```
```{r}
model11 <- lm(price~.-condition,data=h3)
summary(model11)
```

##All levels of condition are unsignificant, so we drop the condition varibale. And high grade has significant effect on price

```{r}
h4<-subset(h1,select=c(price,bedrooms,sqft_living,sqft_above,floors,grade))
model4<-lm(price~.+bedrooms:sqft_living+bedrooms:floors+bedrooms:sqft_above+sqft_living:floors+sqft_living:sqft_above+floors:sqft_above,data = h4)
summary(model4)
```
```{r digit=9}
model5<-lm(price~.+bedrooms:sqft_above+sqft_living:sqft_above,data = h4)
summary(model5)
```

##Price = 142000 
+bedrooms*(-31710+10.72*sqft_above)
+sqft_living*(170+2.943*sqft_above)
+sqft_above*(-228.6)
+floors*14570
+grade()*

